@import "bootstrap/bootstrap.less";
@import "variable.less";

@btn-font-weight: 300;
@font-family-sans-serif: "Lato", sans-serif;

body {
	background-color: #fff;
}

body, label, .checkbox label {
	font-weight: 300;
}

/* Helper */

/* Margin */
.m-5 {  margin:5px;}
.m-10 {  margin:10px;}
.m-15 {  margin:15px;}
.m-20 {  margin:20px;}
.m-25 {  margin:25px;}
.m-30 {  margin:30px;}

.mt-5 {  margin-top:5px;}
.mt-10 {  margin-top:10px;}
.mt-15 {  margin-top:15px;}
.mt-20 {  margin-top:20px;}
.mt-25 {  margin-top:25px;}
.mt-30 {  margin-top:30px;}

.mb-5 {  margin-bottom:5px;}
.mb-10 {  margin-bottom:10px;}
.mb-15 {  margin-bottom:15px;}
.mb-20 {  margin-bottom:20px;}
.mb-25 {  margin-bottom:25px;}
.mb-30 {  margin-bottom:30px;}

.ml-5 {  margin-left:5px;}
.ml-10 {  margin-left:10px;}
.ml-15 {  margin-left:15px;}
.ml-20 {  margin-left:20px;}
.ml-25 {  margin-left:25px;}
.ml-30 {  margin-left:30px;}

.mr-5 {  margin-right:5px;}
.mr-10 {  margin-right:10px;}
.mr-15 {  margin-right:15px;}
.mr-20 {  margin-right:20px;}
.mr-25 {  margin-right:25px;}
.mr-30 {  margin-right:30px;}

/* Padding */
.p-5 {  padding:5px;}
.p-10 {  padding:10px;}
.p-15 {  padding:15px;}
.p-20 {  padding:20px;}
.p-25 {  padding:25px;}
.p-30 {  padding:30px;}

.pt-5 {  padding-top:5px;}
.pt-10 {  padding-top:10px;}
.pt-15 {  padding-top:15px;}
.pt-20 {  padding-top:20px;}
.pt-25 {  padding-top:25px;}
.pt-30 {  padding-top:30px;}

.pb-5 {  padding-bottom:5px;}
.pb-10 {  padding-bottom:10px;}
.pb-15 {  padding-bottom:15px;}
.pb-20 {  padding-bottom:20px;}
.pb-25 {  padding-bottom:25px;}
.pb-30 {  padding-bottom:30px;}

.pl-5 {  padding-left:5px;}
.pl-10 {  padding-left:10px;}
.pl-15 {  padding-left:15px;}
.pl-20 {  padding-left:20px;}
.pl-25 {  padding-left:25px;}
.pl-30 {  padding-left:30px;}

.pr-5 {  padding-right:5px;}
.pr-10 {  padding-right:10px;}
.pr-15 {  padding-right:15px;}
.pr-20 {  padding-right:20px;}
.pr-25 {  padding-right:25px;}
.pr-30 {  padding-right:30px;}


/* Typography */
.font-10        { font-size: 10px; }
.font-12        { font-size: 12px; }
.font-14        { font-size: 14px; }
.font-16        { font-size: 16px; }
.font-18        { font-size: 18px; }
.font-20        { font-size: 20px; }
.font-22        { font-size: 22px; }
.font-24        { font-size: 24px; }
.font-26        { font-size: 26px; }
.font-28        { font-size: 28px; }
.font-30        { font-size: 30px; }
.font-32        { font-size: 32px; }
.font-34        { font-size: 34px; }

.text-light     { font-weight: 300; }
.text-medium    { font-weight: 500; } 
.text-bold      { font-weight: bold; }

/* Background */
.bg-grey            {background-color: #f5f5f5;}


/* Wrapper */
#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: #f5f5f5;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 30px;
        border-left: 1px solid darken(@gray-lightest, 6.5%);
    }
}

/*=======Navigation=======*/

/* Topbar */
.navbar-static-top .navbar-header a.btn-back {
    margin-top: 7px;
    margin-left: 10px;
    padding-left: 30px;
    padding-right: 30px;
}
.navbar-static-top .breadcrumb {
    position: relative;
    float: right;
    z-index: 999;
    font-size: 18px;
    margin-bottom: 0;
    a {
        font-size: 16px;
        font-weight: bold;
        margin-right: 10px;
        margin-left: 10px;
    }
    i {
        font-size: 12px;
        font-weight: 100;
        &:last-child {margin-right:10px;}
    }
}
.navbar-top-links {
    margin-right: 0;
}

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}


/* Sidebar */
.sidebar {
    .sidebar-nav.navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }
}

.sidebar .sidebar-search {
    padding: 15px;
}

.sidebar ul li {
    border-bottom: 1px solid darken(@gray-lightest, 6.5%);
    a {
        &.active {
            background-color: white;
        }
    }
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active > a > .fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li,
.sidebar .nav-fourty-level li {
    border-bottom: none !important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

.sidebar .nav-fourty-level li a {
    padding-left: 67px;
}

@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 51px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}
.alert.alert-callout {
  position: relative;  
  padding: 20px 23px 23px 23px;
  background: #ffffff;
  color: #313534;
  border-radius: 3px;
  border-color: rgba(83, 88, 88, 0.15);
}
.alert.alert-callout:before {
  content: '';
  position: absolute;
  display: block;
  width: 4px;
  left: -1px;
  top: -1px;
  bottom: -1px;
  background: red;
}
.alert-callout.alert-success:before {
  background: #4caf50;
}
.alert-callout.alert-success strong i {
  color: #4caf50;
}
.alert-callout.alert-info:before {
  background: #2196f3;
}
.alert-callout.alert-info strong i {
  color: #2196f3;
}
.alert-callout.alert-warning:before {
  background: #ff9800;
}
.alert-callout.alert-warning strong i {
  color: #ff9800;
}
.alert-callout.alert-danger:before {
  background: #f44336;
}
.alert-callout.alert-danger strong i {
  color: #f44336;
}
.sk-spinner-fading-circle.spinner-loading {
  z-index: 999;
  background: white;
  top: 200px; }
.sk-spinner-fading-circle.sk-spinner {
  margin: 0 auto;
  width: 22px;
  height: 22px;
  position: relative; }
.sk-spinner-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  }
.sk-spinner-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 18%;
  height: 18%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out;
          animation: sk-circleFadeDelay 1.2s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }
.sk-spinner-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg); }
.sk-spinner-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg); }
.sk-spinner-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg); }
.sk-spinner-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg); }
.sk-spinner-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg); }
.sk-spinner-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }
.sk-spinner-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg); }
.sk-spinner-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg); }
.sk-spinner-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg); }
.sk-spinner-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); }
.sk-spinner-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); }
.sk-spinner-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; }
.sk-spinner-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; }
.sk-spinner-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; }
.sk-spinner-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; }
.sk-spinner-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; }
.sk-spinner-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; }
.sk-spinner-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; }
.sk-spinner-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s; }
.sk-spinner-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s; }
.sk-spinner-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s; }
.sk-spinner-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s; }

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% {
    opacity: 0; }

  40% {
    opacity: 1; } }

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% {
    opacity: 0; }

  40% {
    opacity: 1; } }